@import 'mixin.scss';
@import 'variables.scss';

.container {
  max-width: 1290px;
}

.header-body {
  justify-content: space-between;
  padding        : 0;

  &__item:first-child {
    padding: 25px 0;
  }

  &__item:nth-child(3) {
    display: flex;
  }

  &__item:nth-child(4) {
    display: none;
  }
}

.header-social {
  &__link {
    display: block;

    &:focus-visible {

      .instagram,
      .vk,
      .fb {
        fill: $pearlOrange;
      }
    }

    &:active {

      .instagram,
      .vk,
      .fb {
        fill: $darkOrange;
      }
    }
  }
}



.header-list {
  margin-left: 0px;
  @include transition;

  &__item:not(:nth-child(5n)) {
    margin-right: 79px;
    @include transition;
  }

  &__link {
    &:hover:not(:focus-visible) {
      color: $orange;
      @include transition;
    }
  }
}

.preview-body {
  grid-template-rows   : 18px 300px 257px;
  grid-template-columns: repeat(4, 1fr);

  &__title {
    margin-top: 10px;
  }

  &__img:nth-child(3) {
    margin: 0;
  }
}

.preview-content {
  margin-left: 58px;

  &__hashtag {
    width: 23%;
  }

  &__text {
    padding-top: 65%;
  }

  &__header {
    @include hashtag-header(10px, 100%, 36px, 104%);
  }
}

.subscribe__input {
  width: 95%;
}

.project-body {
  grid-template-rows   : repeat(2, minmax(300px, auto));
  grid-template-columns: repeat(12, 1fr);

  &__item:first-child {
    grid-area: 1/1/1/3;
  }

  &__item:nth-child(2) {
    grid-area: 1/3/1/5;
  }

  &__item:nth-child(3) {
    grid-area: 1/5/1/7;
  }

  &__item:nth-child(4) {
    grid-area: 1/7/1/13;
  }

  &__item:nth-child(5) {
    grid-area: 2/10/2/13;
  }

  &__item:nth-child(6) {
    grid-area: 2/7/2/10
  }

  &__item:last-child {

    grid-area: 2/1/2/7;

  }
}

.project-modal-card.modal-open {
  justify-content: space-around;
}

.project-modal-card {
  width: 1000px;

  &__img {
    width: 25%;
  }

  &__text {
    padding: 25px;
    @include text(16px, 32px);
  }
}

.preview-modal-card {
  width: 1000px;

  &__title {
    text-align: center;

    span {
      @include header(24px, 24px);
      color      : $white;
      text-shadow: 0 0 6px $white, 0 0 10px $white, 0 0 50px #79a7fc;
    }
  }

  &__info {
    @include text(16px, 32px);
  }

  &__text {
    @include text(16px, 22px);
    font-weight: 700;
  }
}

.preview-modal-list {
  li {
    line-height: 2;
  }

  li:before {
    width      : 25px;
    height     : 25px;
    text-align : center;
    line-height: 25px;
    font-size  : 16px;
  }
}

.modal-date {
  left: 20px;
  top : 20px;
}

.servise-grid {
  grid-template-columns: minmax(800px, auto) 410px;
}

.service-sale {
  max-width     : 110px;
  height        : 70%;
  flex-direction: column;
}

.service-info {
  bottom: 25px;
}

.service-content-center {
  margin-top: 0px;

  &__info {
    height: 91%;
  }
}

.service-work {
  margin-top: 0px;
}

.service-content-left {
  width: 800px;

  &__info {
    width: 56%;
  }

  &__title {
    font-size: 24px;
  }
}


.service-slide-one,
.service-slide-two {
  width: 800px;
}

.service-content-right {
  display    : flex;
  align-items: center;
  width      : 370px;

  &__title {
    @include header(23px, 24px);
    font-weight: 400;
  }

  &__info {
    width      : 190px;
    margin-left: 15px;
  }

  &__img {
    width: 190px;
  }
}

.service-content-right:nth-child(7),
.service-content-right:nth-child(8),
.service-content-right:nth-child(9),
.service-content-right:nth-child(10) {
  display: flex;
}

.service-swiper {
  width: 800px;
}

.swiper-pagination-bullet {
  font-size  : 16px;
  line-height: 28px;
}

.swiper-pagination {
  width: 410px;
}

.swiper-scrollbar {
  width: 410px;
}

.footer-content__info {
  width: 29%;
}

.container-contacts {
  max-width: 1290px;
}

.contacts-application-form {
  width: 34%;
}

.map-info {
  width           : 48%;
  height          : 100%;
  background-color: rgba($blackBrown, .85);
  bottom          : auto;
}

.map-address {
  position    : absolute;
  top         : 50%;
  left        : 50%;
  margin-right: -50%;
  transform   : translate(-50%, -50%);
  @include transition;

  &__address {
    &:hover:not(:focus-visible) {
      color: $orange;
      @include transition;
    }
  }

  &__phone {
    color: $white;
    @include transition;

    &:hover:not(:focus-visible) {
      color: $orange;
      @include transition;

      .map-address__phone-svg {
        fill: $orange;
        @include transition;
      }
    }

    &-svg {
      fill: $white;
    }
  }
}

.contact-form {
  &__common {
    margin-top: 13px;
  }

  &__btn {
    margin-top: 12px;
  }
}
.macterclass-body{
  display: flex;
  justify-content: center;
  &__bg{
    width: 70%;
  }
  &__sm{
    width: 30%;
  }

}
.macterclass-further {
  margin-top: 10px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  row-gap              : 0px;
}
.macterclass-basic {
  justify-content: space-between;
  &__wrapper {
    width      : 40%;
  }
  &__img {
    width: 56%;
  }
}
.macterclass-content {
  margin-top:30px
 }
 .macterclass-basic__btn {
  margin-top: 93px;
}

