.preview {
  margin-top: 30px;
}

.preview-body {
  position             : relative;
  display              : grid;
  grid-template-rows   : minmax(422px, auto) 10px 1fr minmax(105px, auto);
  grid-template-columns: repeat(2, 1fr);
  grid-gap             : 30px;

  &__title {
    grid-area: 2/1/2/3;

    h2 {
      font-family: TTFirsNeue;
      font-weight: bold;
      font-size  : 18px;
      line-height: 104%;
    }
  }

  &__img {
    position: relative;

    img {
      width : 100%;
      height: 100%;
    }
  }

  &__img:first-child {
    grid-area: 1/1/1/3;
  }

  &__img:nth-child(3) {
    margin-top: 10px;
    grid-area : 3/1/3/3;
  }

  &__img:nth-child(4) {
    grid-area: 4/1/4/2;
  }

  &__img:nth-child(5) {
    grid-area: 4/2/4/3;
  }

  &__content {
    position: absolute;
    top     : 0;
  }

}

.preview-content {
  margin-left: 28px;

  &__hashtag {
    @include hashtag-wrapper(12px 7px, 10px 7px 10px auto, 32%);
    position: relative;
    cursor  : pointer;
    @include transition;

    &-link {
      @include hashtag-link(12px, 14px);
      @include transition;
    }
    &:hover:not(:focus-visible) {
      background-color: $white;
      .preview-content__hashtag-link {
        color: $twilightGray;
        @include transition;
      }
    }
  }

  &__text {
    padding-top: 65%;
    @include text(14px, 16px);
    color: $white;

    @media (max-width: 300px) {
      @include text(14px, 16px)
    }
  }

  &__header {
    @include hashtag-header(10px, 60%, 24px, 110%);
    margin-bottom: 14px;
  }

  &__link {
    @include btn-orange(12px 22px, 14px, 16px);
  }
}